spring.application.name=api-spring-aws
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123

aws.region=us-east-1
aws.bucket.name=tech-events-imgs